IFungi Documentation - v1.0.0: RootStackParamList
Interface RootStackParamList
Parâmetros de navegação do aplicativo
interface RootStackParamList {
    AdvancedDevModeScreen: { estufaId: string };
    ConectarDispositivo: { qrData?: string };
    ConfigScreen: { estufaId: string };
    Criar_Conta: undefined;
    DevModeScreen: { estufaId: string };
    EstadoEstufa: { estufaId: string };
    Login: undefined;
    Monitoramento: { estufaId: string };
    QRCode: undefined;
    Splash: undefined;
}
Index
Properties
AdvancedDevModeScreen
ConectarDispositivo
ConfigScreen
Criar_Conta
DevModeScreen
EstadoEstufa
Login
Monitoramento
QRCode
Splash
Properties
AdvancedDevModeScreen
AdvancedDevModeScreen: { estufaId: string }
Tela de modo desenvolvedor avançado
ConectarDispositivo
ConectarDispositivo: { qrData?: string }
Tela de conexão com dispositivo
ConfigScreen
ConfigScreen: { estufaId: string }
Tela de configurações
Criar_Conta
Criar_Conta: undefined
Tela de criação de conta
DevModeScreen
DevModeScreen: { estufaId: string }
Tela de modo desenvolvedor
EstadoEstufa
EstadoEstufa: { estufaId: string }
Tela de estado dos atuadores
Login
Login: undefined
Tela de Login
Monitoramento
Monitoramento: { estufaId: string }
Tela principal de monitoramento
QRCode
QRCode: undefined
Tela de escaneamento de QR Code
Splash
Splash: undefined
Tela de Splash
