IFungi Documentation - v1.0.0: ESP32Specs
Module: IFungi
Interface ESP32Specs
Especificações do hardware ESP32
interface ESP32Specs {
    analogPins: number;
    digitalPins: number;
    model: string;
    protocols: string[];
    pwmPins: number;
}
Index
Properties
analogPins
digitalPins
model
protocols
pwmPins
Properties
analogPins
analogPins: number
Pinos analógicos disponíveis
digitalPins
digitalPins: number
Pinos digitais disponíveis
model
model: string
Modelo do microcontrolador
protocols
protocols: string[]
Protocolos de comunicação
pwmPins
pwmPins: number
Pinos com capacidade PWM
