IFungi Documentation - v1.0.0: AuthService
Module: src/services/AuthService
Class AuthService
Index
Constructors
constructor
Methods
checkActiveSession
clearActiveSession
clearCredentials
getSavedCredentials
leaveEstufa
logout
saveActiveSession
saveCredentials
Constructors
constructor
new AuthService(): AuthService
Returns AuthService
Methods
Static checkActiveSession
checkActiveSession(): Promise<
    | {
        isLoggedIn: boolean;
        timestamp: number;
        userEstufa: string
        | null;
        userId: string | null;
    }
    | null,
>
Returns Promise<
    | {
        isLoggedIn: boolean;
        timestamp: number;
        userEstufa: string
        | null;
        userId: string | null;
    }
    | null,
>
Static clearActiveSession
clearActiveSession(): Promise<void>
Returns Promise<void>
Static clearCredentials
clearCredentials(): Promise<void>
Returns Promise<void>
Static getSavedCredentials
getSavedCredentials(): Promise<
    { email: string; password: string; rememberMe: boolean }
    | null,
>
Returns Promise<{ email: string; password: string; rememberMe: boolean } | null>
Static leaveEstufa
leaveEstufa(estufaId: string): Promise<void>
Parameters
estufaId: string
Returns Promise<void>
Static logout
logout(estufaId?: string): Promise<void>
Parameters
Optional estufaId: string
Returns Promise<void>
Static saveActiveSession
saveActiveSession(userId: string, estufaId?: string): Promise<void>
Parameters
userId: string
Optional estufaId: string
Returns Promise<void>
Static saveCredentials
saveCredentials(email: string, password: string): Promise<void>
Parameters
email: string
password: string
Returns Promise<void>
