IFungi Documentation - v1.0.0: PinConfiguration
Interface PinConfiguration
Configuração dos pinos do ESP32
interface PinConfiguration {
    gasSensorPin: number;
    humidityPin: number;
    lightPin: number;
    rele1Pin: number;
    rele2Pin: number;
    rele3Pin: number;
    rele4Pin: number;
    servoPin: number;
    temperaturePin: number;
}
Index
Properties
gasSensorPin
humidityPin
lightPin
rele1Pin
rele2Pin
rele3Pin
rele4Pin
servoPin
temperaturePin
Properties
gasSensorPin
gasSensorPin: number
Pino do sensor de gases
humidityPin
humidityPin: number
Pino do sensor de umidade
lightPin
lightPin: number
Pino do sensor de luminosidade
rele1Pin
rele1Pin: number
Pino do relé 1 (Climatizador)
rele2Pin
rele2Pin: number
Pino do relé 2 (Modo Peltier)
rele3Pin
rele3Pin: number
Pino do relé 3 (Umidificador)
rele4Pin
rele4Pin: number
Pino do relé 4 (Exaustor)
servoPin
servoPin: number
Pino do servo motor (Blast Door)
temperaturePin
temperaturePin: number
Pino do sensor de temperatura
